apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: brownie-metadata

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - patroni.yaml
  - pgbouncer.yaml
  - redis.yaml
  - app.yaml
  - monitoring.yaml
  - alerting.yaml

images:
  - name: brownie-metadata-db
    newTag: latest

patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: brownie-metadata-app
      namespace: brownie-metadata
    spec:
      template:
        spec:
          containers:
          - name: app
            image: brownie-metadata-db:latest
