apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brownie-metadata-database.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "brownie-metadata-database.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.secrets.postgresPassword | quote }}
  postgres-replication-password: {{ .Values.secrets.postgresReplicationPassword | quote }}
  jwt-secret-key: {{ .Values.secrets.jwtSecretKey | quote }}
  okta-client-secret: {{ .Values.secrets.oktaClientSecret | quote }}
